{
    "parser": "babel-eslint",
    "plugins": [ "babel" ],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx"]
            }
        }
    },
    "extends": "airbnb-base",
    "rules": {
        "array-callback-return": 0,
        "comma-dangle": 0,
        "quotes": ["error", "single"],
        "indent": [
            "error", 2,
            {
                "ArrayExpression": 1,
                "MemberExpression": 1,
                "ObjectExpression": 1,
                "SwitchCase": 1
            }
        ],
        "max-len": 0,
        "no-confusing-arrow": 0,
        "no-console": 1,
        "no-nested-ternary": 0,
        "no-restricted-globals": 0,
        "no-restricted-syntax": 0,
        "no-unused-expressions": 0,
        "no-unused-vars": 0,
        "prefer-promise-reject-errors": 0
    }
}
