{
  "name": "bitly-test",
  "version": "1.0.0",
  "description": "Bitly Test",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --config webpack/webpack.config.js",
    "build": "webpack --mode production --config webpack/webpack.config.js"
  },
  "author": "Ron Pearl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styles": "^5.2.3",
    "clsx": "^1.1.1",
    "core-js": "^3.20.1",
    "dotenv-webpack": "^7.0.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-materialize": "^3.10.0",
    "react-router-dom": "^6.2.1",
    "react-scroll": "^1.8.4",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
